filter {
  if [type] == "auth" {
    if [message] =~ /last message repeated [0-9]+ times/ {
      drop { }
    }
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:auth_timestamp} %{SYSLOGHOST:auth_hostname} %{DATA:auth_program}(?:\[%{POSINT:auth_pid}\])?: %{GREEDYDATA:auth_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "auth_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
